<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="){O-cz2KPXMgC_xg#!nh">mySprite</variable><variable type="KIND_SpriteKind" id="D8@%VpD{7U*c/Ep{9Q=t">Player</variable><variable type="KIND_SpriteKind" id="o9gY3Ca13zc/!%ZFXL!H">Projectile</variable><variable type="KIND_SpriteKind" id="%b.J:CFzY%gy5fQPpn,~">Food</variable><variable type="KIND_SpriteKind" id=":u)8W(c`R/mz~@I5#,eU">Enemy</variable></variables><block type="pxt-on-start" id="eBleKE8[;9vDi70Q.TMf" x="-230" y="30"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="dYBZPDq}5g.4]V2g=/Mk"><value name="color"><shadow type="colorindexpicker" id="nBjy-1HP}?#p7+TbeWdk"><field name="index">9</field></shadow></value><next><block type="variables_set" id="Xc9-3M42;an*-LBG%NN+"><field name="VAR" id="){O-cz2KPXMgC_xg#!nh">mySprite</field><value name="VALUE"><shadow type="math_number" id="=3@E8tj|kqIH30c2IzY#"><field name="NUM">0</field></shadow><block type="spritescreate" id="5zubIx|LZJ*SJX$?i%?Z"><value name="img"><shadow type="screen_image_picker" id="sxZk*0DhY{-m+PGjtbAa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 f 2 2 2 . . . . . 
. . . . . 2 2 2 2 f 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sxZk*0DhY{-m+PGjtbAa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7=|W.Jmr@c$GpmxJk44/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="JwOFr}F)eZO2547CtH0M"><value name="sprite"><block type="variables_get" id="r=:Ln.7@)o.4e{G@j|Iy"><field name="VAR" id="){O-cz2KPXMgC_xg#!nh">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="FMVeM_wi88FQ)?[FL`Oa"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="-^q3rtIhL8km+AUG7`=+"><value name="sprite"><block type="variables_get" id="DzRRj.Ad_Yhl)$xK=vUX"><field name="VAR" id="){O-cz2KPXMgC_xg#!nh">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Xz+Sdw7qLCp}X#y2:y7P"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="zCMEe1[eQI{5ZfaJ;Oiz"><field name="index">60</field></shadow></value><next><block type="Sprite_blockCombine_set" id="n,O5d0?n}|,`d+fh*_,9"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="I4hJ}E5H~c**Tl}QUX0["><field name="VAR" id="){O-cz2KPXMgC_xg#!nh">mySprite</field></block></value><value name="value"><shadow type="math_number" id="_UE11|VosQCzoK)pIB]z"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="t4c$OG-eCVM]8.Lv.Jw*" x="310" y="350"><value name="period"><shadow type="timePicker" id="2S2*!~cv)AkCn:=h}qC?"><field name="ms">500</field></shadow></value></block><block type="keyonevent" id="r@;|R:VP1A6)S`IYRqzO" x="-210" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="3bNxG9QU/]#$R2:UzY]Z"><value name="sprite"><block type="variables_get" id="u,u.%gD:;cxU{vHpf6,W"><field name="VAR" id="){O-cz2KPXMgC_xg#!nh">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".;]MlQM,Q7B|m!)I9Qh8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zpdn]0]^i(jz7(D~qy@{"><field name="speed">-90</field></shadow></value></block></statement></block></xml>